// definimos variables de entorno

BD_HOST= us-cdbr-east-06.cleardb.net
BD_USER = bf849df5aee818
DB_PASS= 7c091f00
DB_DATABASE= heroku_326c71ca310cde0

// Definimos los datos para JWT
JWT_SECRETO = renoir

// tiempo en el que expira ell token
JWT_TIEMPO_EXPIRA = 7d

// Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES= 90